* {
    /* outline: #f00 solid 1px; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 500;
}
body {
    background: rgb(205,205,205);
    background: linear-gradient(317deg, rgba(205,205,205,1) 0%, rgba(170,197,228,1) 100%);
    padding: 5vw;
}
main {
    display: grid;
    grid-template: 10% repeat(5, 10%) 30% / 40% 60%;
    align-content: center;
    justify-items: center;
    gap: 20px;
    height: auto
}
section {
    background: #eef;
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(20, 20, 20, .3) 2px 2px 30px;
}
h1, h2, h3 {
    color: #333;
}
p {
    color: #828282;
}
ul {
    list-style: none;
}
/* -------------------------------- CODE FOR PROFILE SECTION START -------------------------------- */
.profileCard {
    grid-area: 1/1/2/3;
    display: grid;
    grid-template: 30% 70% /30% 34% 35%;
}
.profileCard  img{
    grid-area: 1/1/3/2;
    width: auto;
    height: 90%;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
}
.profileCard .name {
    grid-area: 1/2/2/3;
}
.name h1{
    font-weight: 600;
    font-size: 3vh;
    line-height: 4vh;
}
.name h3 {
    font-size: 2vh;
    line-height: 3vh;
}
.profileContact {
    grid-area: 1/3/2/4;
}
.profileContact p, .profileContact i {
    font-size: 1.7vh;
    line-height: 2.5vh;
}
.description {
    grid-area: 2/2/3/4;
}
.description p {
    font-size: 1.7vh;
    line-height: 2.5vh;
}
/* -------------------------------- CODE FOR PROFILE SECTION END -------------------------------- */
/* -------------------------------- CODE FOR SKILLS SECTION START -------------------------------- */
.skills {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
.skills h2 {
    font-weight: 700;
    font-size: 2.5vh;
}
.skills h4 {
    font-size: 2vh;
    color: #828282;
}
/* -------------------------------- CODE FOR SKILLS SECTION END -------------------------------- */
/* -------------------------------- CODE FOR HOBBIES SECTION START -------------------------------- */
.hobbies {
    grid-area: 3/1/7/2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.hobbies .hobCard {
    display: flex;
    flex-direction: column;
}
.hobCard h3 {
    font-size: 3vh;
    line-height: 4vh;
}
.hobCard p {
    font-size: 2vh;
    line-height: 2.5vh;
}
.hobCard img {
    max-width: 25%;
    height: auto;
    align-self: center;
}
/* -------------------------------- CODE FOR HOBBIES SECTION END -------------------------------- */
/* -------------------------------- CODE FOR PENDING SECTION START -------------------------------- */
.pending {
    grid-area: 5/2/7/3;
}
.pending img {
    max-height: 200px;
    width: auto;
}
/* -------------------------------- CODE FOR PENDING SECTION END -------------------------------- */
/* -------------------------------- CODE FOR CERTIFICATES SECTION START -------------------------------- */
.certificates {
    /* padding: 2vh; */
    grid-area: 2/2/5/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}
.certificates h2 {
    font-size: 4vh;
    font-weight: 600;
    align-self: center;
}
.slider {
    position: relative;
    justify-self: center;
    width: 100%;
    height: 110%;
    overflow: hidden;
}
.slides {
    display: flex;
    width: fit-content;
}
.slides figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35vw;
    height: 80%;
    margin: 0 9.5vw;
}
.slides .slide {
    transition: .5s;
}
.slides figure img {
    max-width: 100%;
    height: auto;
}
.slides figure figcaption {
    font-size:1.5vh;
    color: #828282;
    text-align: center;
}
#radio2:checked ~ .slide1 {
    margin-left: -22%;
}
#radio3:checked ~ .slide1 {
    margin-left: -48%;
}
#radio4:checked ~ .slide1 {
    margin-left: -74%;
}
.radios {
    display: none;
}
.buttons {
    width: 40vh;
    height: 25px;
    position: relative;
    bottom: -5%;
    left: calc(50% - 20vh);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.buttons label {
    width: 15px;
    height: 15px;
    border: 2px solid #000;
    border-radius: 10px;
    cursor: pointer;
}
.buttons label:hover {
    background: #000;
    transition: .3s;
}
/* -------------------------------- CODE FOR CERTIFICATES SECTION END -------------------------------- */
/* -------------------------------- CODE FOR PROJECTS SECTION START -------------------------------- */
.projects {
    grid-area: 7/1/8/3;
    display: grid;
    grid-template: 6% 21% 67% 6% / 5% 90% 5%;
}
.filterContainer {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.filterContainer ul {
    display: flex;
    gap: 2vh;
}
.filterContainer ul li {
    border: solid 2px #828282;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    width: fit-content;
    padding: 5px;
}
.filterContainer ul li a {
    padding: 5px;
    text-decoration: none;
    color: #828282;
    transition: .3s;
}
.filterContainer ul li:hover {
    background: #00c;
    border: #00c 2px solid;
}
.filterContainer ul li a:hover {
    color: #fff;
}
.cardsContainer {
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr) );
    justify-items: center;
}
.cardsContainer .card {
    display: flex;
    flex-direction: column;
    padding: 2vh;
    width: 350px;
    height: 400px;
    box-shadow: rgba(20, 20, 20, .5) 4px 4px 10px;
    border-radius: 10px;
}
.card ul {
    display: flex;
    justify-content: space-evenly;
}
.card ul li {
    border: solid 2px #008;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    width: fit-content;
    padding: 5px;
}
.card ul li a {
    padding: 5px;
    text-decoration: none;
    color: #008;
    transition: .3s;
}
.card ul li:hover {
    background: #008;
}
.card ul li a:hover {
    color: #fff;
}
/* -------------------------------- CODE FOR PROJECTS SECTION END -------------------------------- */






/* -------------------------------- CODE FOR QUERIES START -------------------------------- */
@media (max-width: 740px) {
    body {
        padding: 3vw;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    /* -------------------------------- CODE FOR PROFILE SECTION START -------------------------------- */
    .profileCard {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    .profileCard  img{
        height: 90%;
        max-height: 270px;
        justify-self: center;
        align-self: center;
        border-radius: 10px;
    }
    

    /* -------------------------------- CODE FOR CERTIFICATES SECTION START -------------------------------- */
    .slides figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 35vw;
        height: 80%;
        margin: 0 30vw;
    }
    #radio2:checked ~ .slide1 {
        margin-left: -19%;
    }
    #radio3:checked ~ .slide1 {
        margin-left: -46%;
    }
    #radio4:checked ~ .slide1 {
        margin-left: -73%;
    }        
    /* -------------------------------- CODE FOR CERTIFICATES SECTION END -------------------------------- */

    .projects {
        display: none;
    }
}   